<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:aliceblue;
            }
            h1{
                padding: 40px;
                font-size:35px;
                font-family: serif;
                text-align: center;
                color: white;
                
            }
            table,td,tr{
                padding: 10px;
                align-content: center;
               font-size: large;
                text-align: center;

            }
            table{
                
                background-color:burlywood;
            }
            
            .middle{
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-image:url("blurred-background-4.jpg");
                background-size: cover;
    
            }


        </style>
    </head>
    <body>

        <h1 style="color:black;">
            Login Form
        </h1>
            <table class="middle" >
                <form action="/signinsubmit" method="get">
            <tr><td><input type="text" placeholder="Username" name="username" style="padding: 10px;"></td></tr>
            <tr><td><input type="password" placeholder=" Password" name="pwd"style="padding: 10px;"></td></tr>
            <tr><td style="color:white;">
        </table>
        <div style="text-align:center;padding: 25px; margin: 20px;"><input type="submit" value="Submit"></a></div>
        <p style="text-align:center;padding: 25px; margin: 20px">
            Already have an account?  <a href="signup.html">Login</a>
          </p>
          
        

    </body>
</html>
